<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e825cef-9404-486d-894f-2eeefd33739c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NavisionTest/CreateAdvanceStatement.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreateAdvanceStatement.disco" MetadataType="Disco" ID="92efd0cc-e550-4d81-ac3d-43c0c65cd7be" SourceId="1" SourceUrl="http://localhost/NavisionTest/CreateAdvanceStatement.asmx?disco" />
    <MetadataFile FileName="CreateAdvanceStatement.wsdl" MetadataType="Wsdl" ID="8446fcde-2893-41ed-b152-c44e7af1a859" SourceId="1" SourceUrl="http://localhost/NavisionTest/CreateAdvanceStatement.asmx?wsdl" />
    <MetadataFile FileName="CreateAdvanceStatement1.wsdl" MetadataType="Wsdl" ID="8d3755dc-e4b7-4ef5-b9c7-d936a4a82c83" SourceId="1" SourceUrl="http://localhost/NavisionTest/CreateAdvanceStatement.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="8a8d735e-ba60-461b-8995-ecb8b5f38bb8" SourceId="1" SourceUrl="http://localhost/NavisionTest/CreateAdvanceStatement.asmx?schema=schema1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>